sonar.projectKey=semen1994i_testing3
sonar.organization=semen1994i

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testing3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
